<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Algo deu errado! Cheque os erros abaixo.</p>
    </div>
  <% end %>
  
  <%= case assigns[:error] do %>
    <% {:limit_reached, type} -> %>
    <div class="alert alert-danger"
      <p>Limite atingido para o tipo <%= type.name %></p>
    </div>
    <% _ -> %>
  <% end %>


  <fieldset>
    <legend>Dados de Usuário</legend>
    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :password, "Senha", class: "control-label" %>
      <%= text_input f, :password, class: "form-control", type: "password" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation, "Confirme a senha", class: "control-label" %>
      <%= text_input f, :password_confirmation, class: "form-control", type: "password" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= label f, :v_type, "Tipo", class: "control-label" %>
      <%= select f, :v_type, @types, class: "form-control" %>
      <%= error_tag f, :v_type %>
    </div>
  </fieldset>

  <div class="form-group">
    <%= submit "Enviar", class: "btn btn-primary" %>
  </div>
<% end %>
