<h2>Usuários</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Email</th>
      <th>Tipo</th>

    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.type.name %></td>

      <td class="text-right">
        <%= link "Mostrar", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Editar", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Deletar", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Tem certeza?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Novo Usuário", class: "btn btn-primary", to: user_path(@conn, :new) %>
