<h2>Clientes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Tipo</th>
      <th>Observação</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client <- @clients do %>
    <tr>
      <td><%= client.name %></td>
      <td><%= client.type %></td>
      <td><%= client.observation %></td>

      <td class="text-right">
        <%= link "Ver", to: client_path(@conn, :show, client), class: "btn btn-default btn-xs" %>
        <%= link "Editar", to: client_path(@conn, :edit, client), class: "btn btn-default btn-xs" %>
        <%= link "Deletar", to: client_path(@conn, :delete, client), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Novo", class: "btn btn-primary", to: client_path(@conn, :new) %>
